{
  "short_name": "FocusTime",
  "name": "FocusTime - Productivity Scheduler",
  "icons": [
    {
      "src": "/FocusTime/img/icon/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "128x128"
    },
    {
      "src": "/FocusTime/img/icon/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/FocusTime/img/icon/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/FocusTime/",
  "start_url": "/FocusTime/",
  "background_color": "#d4edbf",
  "display": "standalone",
  "scope": "/FocusTime/",
  "theme_color": "#d4edbf",
  "shortcuts": [
    {
      "name": "Get Started With FocusTime",
      "short_name": "Sign Up",
      "description": "Sign up for / Log into an account",
      "url": "/FocusTime/signup.html",
      "icons": [{ "src": "/FocusTime/img/icon/favicon.png", "sizes": "256x256" }]
    },
    {
      "name": "Open my FocusTime dashboard",
      "short_name": "Dashboard",
      "description": "Open the FocusTime dashboard",
      "url": "/FocusTime/app/",
      "icons": [{ "src": "/FocusTime/img/icon/favicon.png", "sizes": "256x256" }]
    }
  ],
  "description": "Improve your productivity by scheduling out your time into more meaningful 'focus sessions' with FocusTime.",
  "screenshots": [
    {
      "src": "/FocusTime/img/screenshot/onboard.jpeg",
      "type": "image/jpeg",
      "sizes": "390x844",
      "platform": "narrow",
      "label": "Onboarding - Mobile"
    },
    {
      "src": "/FocusTime/img/screenshot/app-home.jpeg",
      "type": "image/jpeg",
      "sizes": "390x844",
      "platform": "narrow",
      "label": "FocusTime Dashboard - Mobile"
    },
    {
      "src": "/FocusTime/img/screenshot/app-session.jpeg",
      "type": "image/jpeg",
      "sizes": "390x844",
      "platform": "narrow",
      "label": "Start a Focus Session - Mobile"
    },
    {
      "src": "/FocusTime/img/screenshot/signup.jpeg",
      "type": "image/jpeg",
      "sizes": "390x844",
      "platform": "narrow",
      "label": "Sign Up for FocusTime - Mobile"
    },
    {
      "src": "/FocusTime/img/screenshot/app-create.jpeg",
      "type": "image/jpeg",
      "sizes": "390x844",
      "platform": "narrow",
      "label": "Create a Task - Mobile"
    }
  ],
  "categories": ["productivity"]
}
